NEXT_PUBLIC_SUPABASE_URL=https://oehjdfhwkqsthfzyymku.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9laGpkZmh3a3FzdGhmenl5bWt1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNjcwMjUsImV4cCI6MjA3OTc0MzAyNX0.pHDBCKdugLICUCkt9PbmEAgPSP2B4_6hh6uM8lcpHOE
